{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "dotenv -- turbo dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@turbo/gen": "^1.9.7",
    "dotenv-cli": "latest",
    "eslint": "^7.32.0",
    "eslint-config-custom": "*",
    "prettier": "^2.5.1",
    "tailwindcss": "^3.3.2",
    "turbo": "latest",
    "mongodb": "^5.6.0",
    "mongoose": "^7.3.1"
  },
  "name": "ecommerce-turborepo",
  "packageManager": "npm@9.5.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@next-auth/mongodb-adapter": "^1.1.3",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "autoprefixer": "^10.4.14",
    "axios": "^1.4.0",
    "class-variance-authority": "^0.6.0",
    "clsx": "^1.2.1",
    "dotenv-cli": "^7.2.1",
    "lucide-react": "^0.244.0",
    "mongodb": "^5.6.0",
    "mongoose": "^7.3.1",
    "next-auth": "^4.22.1",
    "postcss": "^8.4.24",
    "tailwind-merge": "^1.13.1",
    "tailwindcss": "^3.3.2",
    "tailwindcss-animate": "^1.0.6"
  }
}
